{
	// Place your lantoayeuthuong workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"displayfx": {
		"prefix": "fxcenter",
		"body": [
			"display: flex;",
			"justify-content: center;",
			"align-items: center;"
		],
		"description": "diplayfx"
	},
	"transitionAnimation": {
		"prefix": "transAnimate",
		"body": [
			"transition: 0.3s linear;"
		],
		"description": "transitionAnimation"
	},
	"widthGrid": {
		"prefix": "widthGrid",
		"body": [
			"width: calc( ( (100% - (11 * 30px)) / 12 ) * 1 + 30px );"
		],
		"description": "width: calc( ( (100% - (distance * 30px)) / column ) * 1 + distanceTotal );"
	},
	"textLimit": {
		"prefix": "textLimit",
		"body": [
			"overflow: hidden;",
			"text-overflow: ellipsis;",
			"display: -webkit-box;",
			"-webkit-line-clamp: 2;",
			"line-clamp: 2;",
			"-webkit-box-orient: vertical;",
		],
		"description": "width: calc( ( (100% - (distance * 30px)) / column ) * 1 + distanceTotal );"
	}
}
